# gs-spring-boot

.devcontainer/: devcontainer.json
complete/: pom.xml  pom.xml.releaseBackup  release.properties
