#release configuration
#Fri Jul 26 07:34:13 UTC 2024
projectVersionPolicyId=default
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
scm.commentPrefix=[ci skip]
releaseStrategyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.com.example\:spring-boot-complete.developerConnection=scm\:git\:${project.scm.url}
pinExternals=false
project.scm.com.example\:spring-boot-complete.url=https\://github.com/clemensfreitagbosch/gs-spring-boot.git
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/clemensfreitagbosch/gs-spring-boot.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
project.scm.com.example\:spring-boot-complete.tag=HEAD
scm.tagNameFormat=v@{project.version}
pushChanges=true
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.scm.com.example\:spring-boot-complete.connection=scm\:git\:${project.scm.url}
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
